# QuoteAutomation

./: .project  MobileIPhone11.xml  README.md  TestNGDesktop.xml  TestNGMobile.xml  TestNG_DropDownSites.xml  TestNG_MobileDropDownSites.xml  pom.xml  test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: MacChromeTest.html  MacChromeTest.xml  MacSafariTest.html  MacSafariTest.xml  WinChromeTest.html  WinChromeTest.xml  WinFireFoxTest.html  WinFireFoxTest.xml  androidChromeTest.html  androidChromeTest.xml  iPhoneSafariTest.html  iPhoneSafariTest.xml  testng-failed.xml
test-output/Suite/: FirstTest.html  FirstTest.xml  MacChromeTest.html  MacChromeTest.xml  MacSafariTest.html  MacSafariTest.xml  SecondTest.html  SecondTest.xml  WinChromeTest.html  WinChromeTest.xml  WinFirefoxTest.html  WinFirefoxTest.xml  iPhoneSafariTest.html  iPhoneSafariTest.xml  iPhoneTest.html  iPhoneTest.xml  testng-failed.xml
test-output/Test-Suite/: ToolsQA.html  ToolsQA.xml  testng-failed.xml
test-output/junitreports/: TEST-com.quote.dropDown.deskTopMDATests.ExpertInsuranceReviews.xml  TEST-com.quote.dropDown.deskTopMDATests.InsuranceProviders.xml  TEST-com.quote.dropDown.deskTopMDATests.TheTruthAboutInsurance.xml  TEST-com.quote.dropDown.deskTopMDATests.UsInsuranceAgents.xml  TEST-com.quote.dropDown.mobileMDATests.InsuranceProviders.xml  TEST-org.quote.deskTopMDATests.AI_CheckMDAs.xml  TEST-org.quote.deskTopMDATests.AutoInsurance.xml  TEST-org.quote.deskTopMDATests.AutoInsuranceez.xml  TEST-org.quote.deskTopMDATests.AutoinsureSavings.xml  TEST-org.quote.deskTopMDATests.BroadformInsurance.xml  TEST-org.quote.deskTopMDATests.BuyAutoInsurance.xml  TEST-org.quote.deskTopMDATests.CarInsurance.xml  TEST-org.quote.deskTopMDATests.CarInsurance101.xml  TEST-org.quote.deskTopMDATests.CarInsuranceCompanies.xml  TEST-org.quote.deskTopMDATests.CarInsuranceCompaniesDOTNet.xml  TEST-org.quote.deskTopMDATests.CarInsuranceComparison.xml  TEST-org.quote.deskTopMDATests.CheapCarInsuranceQuotes.xml  TEST-org.quote.deskTopMDATests.CompareCarInsurance.xml  TEST-org.quote.deskTopMDATests.EffortlessInsurance.xml  TEST-org.quote.deskTopMDATests.F4AutoInsuranceQuote.xml  TEST-org.quote.deskTopMDATests.FloridaCarInsurance.xml  (+46 more)
(+163 files in other folders)
